<php <html lang="Ar">

  <head>
    <title>الاسلام</title>
    <link rel="stylesheet" href="home.css">
    <style>
      body {
        background: url("image/img 10.jpg")fixed no-repeat;
        background-size: cover;

      }

      HEADER {
        background: rgb(72, 73, 83);
        padding-LEFT: 8%;
        width: 90%;
        font-weight: bold;
        text-align: center;
        margin: 10px;
        color: white;
        font-size: 50px;
      }

      .a {
        border-style: double;
        border-width: 5px;
        width: 300px;
        height: 300px;
        border-color: black;
        background-color: rgb(245, 245, 220);
        margin-bottom: 50px;
        margin-top: 10px;
        margin-left: 40%;
        margin-right: 40%;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
      }

      a h1 {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      img {
        width: 300px;
        height: 235px;
        padding: 0px;
        margin: 0px;
      }

      a {
        text-decoration: none;
      }

      .button {
        text-align: center;
        border-radius: 50%;
        width: 100px;
        height: 30px;
        float: left;
        background-color: green;
        color: white;
        margin-top: 15px;
      }
    </style>
  </head>
  <header>
    اعداد م : محمد الحميدي
    <button class="button"><a href="LogOut.html" style="color:aliceblue"> تسجيل الخروج</a> </button>
  </header>
  <Div class="a">
    <a href="book.html">
      <h1>كتاب رسائل من القران </h1>
      <img src="image/2.jpeg">
    </a>
  </Div>
  <Div class="a">
    <a href="khaled.html">
      <h1>القائد خالد بن الوليد </h1>
      <img src="image/R.jpeg">
    </a>
  </Div>
  <Div class="a">
    <a href="abdualla.html">
      <h1>الطبيب عبدالله الربيعة </h1>
      <img src="image/1.jpeg">
    </a>
  </Div>
  </body>

  </html>