<!DOCTYPE html>
<html lang="en">

<head>
	<title> login </title>
	<meta charset="UTF-8">
	<style>
		body {
			background: url("image/img 10.jpg");
			background-size: cover;
		}

		.login-form {
			margin-top: 1%;
			width: 300px;
			height: 50%;
			background: white;
			padding: 90px 50px;
			border-radius: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.login-form h1 {
			text-align: center;
			margin-bottom: 40px;
			font-size: 40px;
			color: green;
		}

		.txtb {
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
		}

		.txtb input {
			font-size: 15px;
			color: #333;
			border: none;
			width: 100;
			height: 40px;
			background: none;
			outline: none;
			padding: 0 5px;

		}

		.logbtn {
			display: block;
			width: 100%;
			height: 50px;
			border: none;
			background-color: green;
			background-size: 200%;
			color: white;
			outline: none;
			cursor: pointer;
			text-align: center;
			font-weight: 900;
			font-size: 30px;

		}
	</style>
</head>

<body>
	<form class="login-form" method="post" onsubmit="return testform()">
		<h1> login </h1>
		<div class="txtb">
			<input type="text" placeholder="User Name ">
		</div>
		<div class="txtb">
			<input type="Password" placeholder=" password ">
		</div>
		<a href="home.html" class="logbtn">Login</a>
	</form>
</body>

</html>